version: "3"

services:
    #httpd:
    #    container_name: httpd
    #    image: httpd:alpine3.16
    #    ports:
    #      - "18080:80"
    #    volumes:
    #      - ../../frontend/ui/out/:/usr/local/apache2/htdocs/
    api:
        container_name: api
        build:
            context: ../docker/local/api/
            dockerfile: Dockerfile
        tty: true
        ports:
          - "8080:8080"
        volumes:
          - ../../backend/api/:/go/src/app/
    ui:
        container_name: ui
        build:
            context: ../docker/local/ui/
            dockerfile: Dockerfile
        tty: true
        ports:
          - "3000:3000"
        volumes:
          - ../../frontend/ui/:/node/app/
    storybook:
        container_name: storybook
        build:
            context: ../docker/local/storybook/
            dockerfile: Dockerfile
        tty: true
        ports:
          - "6006:6006"
        volumes:
          - ../../frontend/ui/:/node/app/
